# RadioOwl22

./: README.md
src/: RadioOwl.sln
src/RadioOwl.Parsers/: ParserCollection.cs  RadioOwl.Parsers.csproj
src/RadioOwl.Parsers.IntegrationTests/: RadioOwl.Parsers.IntegrationTests.csproj
src/RadioOwl.Parsers.IntegrationTests/Parser/: MujRozhlas2022ParserTests.cs
src/RadioOwl.Parsers/Data/: FileRowState.cs  ParserResult.cs  ParserResultParts.cs  RadioData.cs  RadioDataPart.cs  RadioDataPartState.cs  RadioLog.cs  RozhlasUrl.cs
src/RadioOwl.Parsers/Data/Factory/: RadioDataFactory.cs  RadioDataPartFactory.cs  RadioLogFactory.cs
src/RadioOwl.Parsers/Data/Helper/: RadioDataHelper.cs  RadioDataPartStateHelper.cs
src/RadioOwl.Parsers/Data/PropertyChanged/: ExpressionExtensions.cs  PropertyChangedBase.cs
src/RadioOwl.Parsers/Parser/: MujRozhlas2020Parser.cs  MujRozhlas2022Parser.cs  RozhlasPrehrat2017PageParser.cs  RozhlasPrehrat2018PageParser.cs
src/RadioOwl.Parsers/Parser/Base/: PageParserBase.cs
src/RadioOwl.Parsers/Parser/Data/: MujRozhlas2020SiteInfo.cs
src/RadioOwl.Parsers/Parser/Interfaces/: IPageParser.cs
src/RadioOwl/RadioOwl/: App.xaml  App.xaml.cs  Bootstrapper.cs  RadioOwl.csproj
src/RadioOwl/RadioOwl/Forms/: InputBoxView.xaml  InputBoxView.xaml.cs  InputBoxViewModel.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs
src/RadioOwl/RadioOwl/Forms/Extension/: FocusExtension.cs
src/RadioOwl/RadioOwl/Forms/Test/: Window1View.xaml  Window1View.xaml.cs  Window1ViewModel.cs  Window2View.xaml  Window2View.xaml.cs  Window2ViewModel.cs
src/RadioOwl/RadioOwl/Helpers/: FileHelper.cs
src/RadioOwl/RadioOwl/Windows/: DragEventArgsExtension.cs
