<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- výchozí stav je jen net5.0 ... díky -windows a UseWPF je možne použít PresentationCore.dll a jeho typy Brush, Color atd 
    viz: https://stackoverflow.com/questions/67298609/add-references-to-presentationcore-dll-and-presentationframework-dll-in-net-api -->
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.37" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="VitTichy.Dtc.Common" Version="1.0.15" />
    <PackageReference Include="VitTichy.Dtc.Html" Version="1.0.3" />
    <PackageReference Include="VitTichy.Dtc.Http" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).IntegrationTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
